<!DOCTYPE HTML>
<html>
	<head>
		<title>Science Olympiad</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="<s></s>tylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/face.jpg" alt="" /></span>
					<h1 id="logo"><a href="index.html">Rithvik Chuppala</a></h1>
					<p>Learner. Teacher. Thinker. Maker. Hacker. Innovator.</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">Science Olympiad</a></li>
						<li><a href="#two">Leadership/Positions</a></li>
						<li><a href="#three">Projects</a></li>
						<li><a href="#four">Achievements and Awards</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://twitter.com/RizChupps11" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/rithvik.chuppala" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://github.com/RithChubbyChupps" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:rithvik.chuppala@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>Science Olympiad</h2>
										<p>My projects, achievements, awards, and leadership/positions at Monta Vista Science Olympiad.</p>
									</header>
								</div>
							</section>

							<section id="two">
								<div class="container">
										<h3>Leadership and Positions</h3>
										<article>
											<div class = "inner">
												<h4>Executive Officer Team</h4>
												<p>Member of the Monta Vista Science Olympiad Executive Officer Team. Helped conduct meetings, handle logistics, plan for events, prepare members, and make decisions for the club.</p>
											</div>
										</article>
										<article>
											<div class = "inner">
												<h4>Engineering Captain</h4>
												<p>Was the engineering captain for Monta Vista Science Olympiad. Helped members from all 3 MVSO teams, by giving design and construction advice, helping test and prototype their devices, and managing costs and budgeting for the devices.</p>
											</div>
										</article>
										<article>
											<div class = "inner">
												<h4>Purple Team Member</h4>
												<p>Member of the highest-ranked Monta Vista Science Olympiad team, the Purple Team, for 3 years.</p>
											</div>
										</article>
								</div>
							</section>

							<section id="three">
								<div class="container">
									<h3>Projects</h3>
									<div class="features">
										<article>
											<span class = "image left"><img src="images/robotarm.png" alt="" /></span>
											<div class = "inner">
												<h4>Robot Arm</h4>
												<p>Designed, built, wired, and programmed a Robot Arm, that picks up ping pong balls, pencils, dice, and legos, and pennies and places them in containers- submitted to the 2017 Santa Clara Valley Science Olympiad (placed 4th) and 2017 NorCal State Science Olympiad (placed 5th). </p>
												<a href="https://docs.google.com/document/d/1V86o7TROaOYCn1ZG9FvyCaNiIe405KSwCmxXGeuI178/edit?usp=sharing" class="button special">Technical Documentation</a>
											</div>
										</article>
										<article>
											<span class = "image left"><img src="images/hovercraft.jpg" alt="" /></span>
											<div class = "inner">
												<h4>Hovercraft</h4>
												<p>Built a Hovercraft that levitated above a flat surface and moved down the track, as close to a target speed as possible. I built it using poplar wood for the base, 8.4V NiMH Batteries, two motors (one for levitation and one for propulsion), and a potentiometer to control and vary the speed. I submitted this to the 2018 Santa Clara Valley Science Olympiad, receiving a medal for finishing 2nd.</p>
												<a href="https://docs.google.com/document/d/1rhe7uUIw5M3gQWwnuzyG5Q53hVCUgy0C1AhdEVC-jQY/edit?usp=sharing" class="button special">Diagrams</a>
											</div>
										</article>
										<article>
											<div class = "inner">
												<h4>Electric Vehicle</h4>
												<p>Built an Electric Vehicle, that accelerated to its max speed (of 2 meters/second) and came to a complete stop at a given distance, using a brushless DC motor, a NiMH Battery, an encoder, and an Arduino</p>
											</div>
										</article>
										<article>
											<div class = "inner">
												<h4>Mousetrap Vehicle</h4>
												<p>Built a Mousetrap Vehicle, that moved forward 3m and then reversed, coming to a stop at a given distance, using a two mousetraps, nylon thread, a dowel, and CD's</p>
											</div>
										</article>
									</div>
								</div>
							</section>


							<section id="four">
								<div class="container">
										<h3>Achievements and Awards</h3>
										<h4>Team Achievements</h4>
										<ul class="alt">
											<li>2018 Tracy Invitational- 2nd Place</li>
											<li>2018 Regionals Science Olympiad- 3rd Place</li>
											<li>2018 States Science Olympiad- 5th Place</li>
											<li>2017 Regionals Science Olympiad- 4th Place</li>
											<li>2016 States Science Olympiad - 5th Place</li>
										</ul>
										<h4>Individual Achievements</h4>
										<ul class="alt">
											<li>2017 States Science Olympiad- Robot Arm Event- 5th Place</li>
											<li>2018 Regionals Science Olympiad- Hovercraft Event- 2nd Place</li>
											<li>2017 Regionals Science Olympiad- Robot Arm Event- 4th Place</li>
											<li>2016 Regionals Science Olympiad- Robot Arm Event- 4th Place</li>
											<li>2017 Regionals Science Olympiad- Hovercraft Event- 3rd Place</li>
										</ul>
								</div>
							</section>

							<section>
								<div class="container">
									<a href="index.html" class="button special">Home</a>
								</div>
							</section>


				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; 2018 Rithvik Chuppala. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>